Install dependencies
--------------------
Install gmock using instructions at https://github.com/golang/mock
IE:
>go get github.com/golang/mock/gomock
>go install github.com/golang/mock/mockgen
On my CENTOS 7 system:
>which mockgen
~/.go/bin/mockgen

Generating mocks
----------------
>cd apis
>mockgen -source=number_api.go -destination=../mock_apis/number_api_mock.go
>mockgen -source=string_api.go -destination=../mock_apis/string_api_mock.go


Tutorial on mockgen
-------------------
This is good:
https://blog.codecentric.de/en/2017/08/gomock-tutorial/


Running Tests
-------------
>cd apis
>go test -v  - both tests should pass!

Understanding Tests
-------------------
Look at comments in container_test.go



